{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-RAKVSLVC;Database=sushmitha;Integrated Security=True;TrustServerCertificate=True"
  },
  "AzureBlobSettings": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=ecommercesushmitha;AccountKey=JCV3vO17rD8d2NxqrgZvP7sa1KiIG6PKrRSoI9tKS5JHp9R3/zuO5eSvo6sDlbQj+dMASYYF+vSD+AStzELyxw==;EndpointSuffix=core.windows.net",
    "ContainerName": "product-images"
  },
  "Razorpay": {
    "Key": "rzp_test_3tg6ekhj4lMG3l",
    "Secret": "ZmDxWdxfSPbrgilVFNsCXxdQ"
  },
  "Jwt": {
    "Key": "ThisIsASecretKeyForDevelopmentOnly_ChangeMe!",
    "Issuer": "http://localhost:5000", // API URL
    "Audience": "http://localhost:4200" // UI URL (Angular)
  },
  "EmailSettings": {
    "FromEmail": "prashithbhandary2000@gmail.com",
    "Username": "prashithbhandary2000@gmail.com",
    "Password": "ynrl xaoj lmjl vpeq", // remove spaces if any
    "SmtpServer": "smtp.gmail.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
